
#URL=jdbc:mysql://localhost:3306/writer1?useSSL=true&characterEncoding=UTF-8&useUnicode=true

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/writer1?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root