jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.17.0.2:3306/writer1?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/writer1?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root